# balab2api

./: BAWebLab2.sln
BAWebLab2/: BAWebLab2.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
BAWebLab2.BLL/: BAWebLab2.BLL.csproj  DependencyInjection.cs
BAWebLab2.BLL/Business/BusinessImpl/: UserBusinessImpl.cs
BAWebLab2.BLL/Business/BusinessInterface/: IUserBusiness.cs
BAWebLab2.BLL/DTO/: ApiResponseDTO.cs  UserDTO.cs
BAWebLab2.Core/: BAWebLab2.Core.csproj  DependencyInjection.cs
BAWebLab2.Core/Helper/: ApiHelper.cs  CacheRedisHelper.cs  FormatDataHelper.cs  LogHelper.cs  ReportHelper.cs
BAWebLab2.Core/LibCommon/: ApiHandleService.cs  CacheRedisService.cs  FormatDataService.cs  LibCommon.cs  LogService.cs  ReportService.cs
BAWebLab2.Core/Service/ServiceImpl/: UserServiceImpl.cs
BAWebLab2.Core/Service/ServiceInterface/: IUserService.cs
BAWebLab2.Core/Services/: BGTSpeedOversService.cs  BGTTranportTypesService.cs  BGTVehicleTransportTypesService.cs  ReportActivitySummariesService.cs  ReportVehicleSpeedViolationService.cs  UserService.cs  UserTokenService.cs  VehiclesService.cs
BAWebLab2.Core/Services/IService/: IBGTSpeedOversService.cs  IBGTTranportTypesService.cs  IBGTVehicleTransportTypesService.cs  IReportActivitySummariesService.cs  IReportVehicleSpeedViolationService.cs  IUserService.cs  IUserTokenService.cs  IVehiclesService.cs
BAWebLab2.DAL/: BAWebLab2.DAL.csproj
BAWebLab2.DAL/DataContext/: BADbContext.cs
BAWebLab2.DAL/Repository/: GenericRepository.cs  UserRepository.cs
BAWebLab2.DAL/Repository/IRepository/: IGenericRepository.cs  IUserRepository.cs
BAWebLab2.DTO/DTO/: InputDeleteDTO.cs  InputSearchListDTO.cs  StoreResultDTO.cs  UserDTO.cs
BAWebLab2.Infrastructure/: BAWebLab2.Infrastructure.csproj  DependencyInjection.cs
BAWebLab2.Infrastructure/DTO/: ApiResponseDTO.cs  InputDeleteDTO.cs  InputLoginDTO.cs  InputSearchListDTO.cs  LoginResultDTO.cs  MultipleResultDTO.cs  StoreResultDTO.cs  UserDTO.cs
BAWebLab2.Infrastructure/DataContext/: BADbContext.cs
BAWebLab2.Infrastructure/Entities/: BGTSpeedOvers.cs  BGTTranportTypes.cs  BGTVehicleTransportTypes.cs  ReportActivitySummaries.cs  User.cs  UserRole.cs  UserToken.cs  Vehicles.cs
BAWebLab2.Infrastructure/Entity/: User.cs  UserRole.cs
BAWebLab2.Infrastructure/Models/: ApiResponse.cs  InputDelete.cs  InputLogin.cs  InputReport.cs  InputReportSpeed.cs  InputSearchList.cs  LoginResult.cs  MultipleResult.cs  ResultReportSpeed.cs  StoreResult.cs  UserModel.cs
BAWebLab2.Infrastructure/Repositories/: BGTSpeedOversRepository.cs  BGTTranportTypesRepository.cs  BGTVehicleTransportTypesRepository.cs  GenericRepository.cs  ReportActivitySummariesRepository.cs  ReportVehicleSpeedViolationRepository.cs  UserRepository.cs  UserTokenRepository.cs  VehiclesRepository.cs
BAWebLab2.Infrastructure/Repositories/IRepository/: IBGTSpeedOversRepository.cs  IBGTTranportTypesRepository.cs  IBGTVehicleTransportTypesRepository.cs  IGenericRepository.cs  IReportActivitySummariesRepository.cs  IReportVehicleSpeedViolationRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  IVehiclesRepository.cs
BAWebLab2.Infrastructure/Repository/: GenericRepository.cs  UserRepository.cs
BAWebLab2.Infrastructure/Repository/IRepository/: IGenericRepository.cs  IUserRepository.cs
BAWebLab2/Business/BusinessImpl/: UserBusinessImpl.cs
BAWebLab2/Business/BusinessInterface/: UserBusinessInterface.cs
BAWebLab2/Controllers/: ReportVehicleSpeedViolationController.cs  UserController.cs  WeatherForecastController.cs
BAWebLab2/DTO/: ApiResponse.cs  StoreResult.cs
BAWebLab2/Entity/: User.cs  UserRole.cs
BAWebLab2/LibCommon/: LibCommon.cs
BAWebLab2/Properties/: launchSettings.json
BAWebLab2/Properties/PublishProfiles/: FolderProfile.pubxml
BAWebLab2/Repository/: UserRepository.cs
config redis cluster/: readme.txt  redisCluster.bat
config redis cluster/node1/: redis.conf
config redis cluster/node2/: redis.conf
config redis cluster/node3/: redis.conf
database SQL/: script13.7.2023.sql
