<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\trungnq3\source\repos\BAWebLab2\BAWebLab2\bin\Debug\net7.0</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAWebLab2.DAL\BAWebLab2.DAL.csproj" />
    <ProjectReference Include="..\BAWebLab2.DTO\BAWebLab2.DTO.csproj" />
  </ItemGroup>

</Project>
